The virtual machine image of the installed IsomiR_Find tool: user :"IsomiR_Find", password:""
IsomiR_Find operating requirement 밐
1목Computer hardware requirements: due to the large chromosome data, the computer hard disk capacity of more than 300G.
2목The tools folder of software package includes:
For extracting all chromosome data from a given sample밐GenomeAnalysisTK.jar 밃human_g1k_v37.fasta밃human_g1k_v37.dict밃human_g1k_v37.fasta.fai밃ViennaRNA-1.8.5,libsvm-3.20

IsomiR_Find folder:
1목1download:This folder includes the tools for download the sample data involving the 1000 genomes.
2목get_snp:This folder includes the program for constructing SNP-pre-miRNAs.
3목3_predict:There are four prediction softs for predicting four dicer sits of mature miRNAs.
4목example-HG00096밐It is an example밃HG00096밃 which come from the 1000 genomes project, it includes all the implementation of our tool.
5목ViennaRNA-1.8.5:It is a soft package for miRNA second structure prediction.
6목libsvm-3.20 :It is a tool for SVM algorithm implementation.
7목miRSNPBase: Our SNP-pre-miRNA database. 

usage of IsomiR_Find밐
Download our soft:IsomiR_Find밃Our software performs callsnp according to karyotypic (chr1, chr2...Chr22, chrX, chrY밀. 

Here, we prepare the sample data involving the 1000 genomes and including 23 Chromosome data믿ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz밃......and ALL.chrX.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz밀
 
The execution steps are as follows (take HG00096 as example):
1 SNP extraction
setp 1밐
#/IsomiR_Fing/1download/wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz

step 2밐
#gunzip ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 

step3밐
#java -Xmx15g -jar GenomeAnalysisTK.jar -R human_g1k_v37.fasta -T SelectVariants -V ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf -o HG00096_chr1.vcf -sn HG00096

setp 4밐
#rm -f ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz
#rm -f ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf
.......................................................
The execution of other chromosome data is the same as above밐
#/IsomiR_Fing/1download/wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz
#gunzip ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 
#java -Xmx15g -jar GenomeAnalysisTK.jar -R human_g1k_v37.fasta -T SelectVariants -V ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf -o HG00096_chr22.vcf -sn HG00096
#rm -f ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz
#rm -f ALL.$chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf

The result data include밐HG00096_chr1.vcf, HG00096_chr2.vcf.....HG00096_chr22.vcf,HG00096_chrX.vcf
......................................................................................

step 5:
#cp HG00096_ch1.vcf ../IsomiR_Find/2get_snp
#cp HG00096_ch2.vcf ../IsomiR_Find/2get_snp
#cp HG00096_chX.vcf ../IsomiR_Find/2get_snp
--------------------------------------------------------------------------
2 SNP-pre-miRNA construction
#perl main2_get_snp.pl HG00096
This step generate 5_pre_miRNA_snp.txt
--------------------------------------------------------------------------
3 isoform miRNA identification
Taken the start sits of mature miRNA of 5' arm of pre-miRNA as example:
step 1:
Download the small RNA-sequencing data from https://www.ebi.ac.uk/arrayexpress/experiments/E-GEUV-2/samples/.For HG00096 sample,it is named hg00096.fastq
step 2:
#cp 5_pre_miRNA_snp.txt ../IsomiR_Find/3predict/predict5_5
perl main.pl 5_pre_miRNA_snp.txt result1.txt result2.txt
step 3:
perl main1.pl result3.txt hg00096.fastq


Results밐
1목../3predict/predict5_5/change.txt: The pre-miRNAs,matue miRNAs and SNPs which is associated with the isoform miRNAs.
2목../3predict/predict5_5/nochange.txt: The pre-miRNAs,matue miRNAs and SNPs which is associated with the normal miRNAs.
3목../3predict/predict5_5/isoform_5_5:The isoform miRNA candidates which are screened by the RNA-seq data of hg00096.





